{
	"name": "fflib-auto-test",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"ct": "node ./index.js",
		"create-test": "node ./index.js"
	},
	"bin": "./index.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {}
}
